"""delete parent category

Revision ID: 7dbb617f94fe
Revises: d5b388af2385
Create Date: 2018-08-28 08:50:13.205033

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7dbb617f94fe'
down_revision = 'd5b388af2385'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'category', type_='foreignkey')
    op.drop_column('category', 'parent_category_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('category', sa.Column('parent_category_id', sa.INTEGER(), nullable=True))
    op.create_foreign_key(None, 'category', 'category', ['parent_category_id'], ['id'])
    # ### end Alembic commands ###
